  <div class="imgList_container">
    <div>
      <div>
        <h2>Images</h2>
      </div>
      <div>
        <form id="imglist-form" method="GET">
          <button type="submit" class="imgList_btn">Upload New Image</button>
        </form>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Serial Number</th>
          <th>Secure?</th>
          <th>Image Format</th>
          <th>Image Size</th>
          <th>Upload Date</th>
        </tr>
      </thead>
      <tbody id="imageTableBody">
        <!-- Filled dynamically -->
      </tbody>
    </table>
    <div>
      <p id="responseMessage" class="error"></p>
    </div>
  </div>